<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testownik.TestownikMenuController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="751.0" prefWidth="1024.0">
         <children>
            <Button fx:id="beginTest" layoutX="85.0" layoutY="401.0" mnemonicParsing="false" onAction="#beginTest" prefHeight="40.0" prefWidth="150.0" text="Testuj" />
            <ComboBox fx:id="baseChoice" layoutX="14.0" layoutY="46.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="150.0" style="-fx-alignment: center;" text="Wybór Bazy" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="265.0" prefHeight="17.0" prefWidth="55.0" text="Ver. 0.0.1" />
            <Label layoutX="14.0" layoutY="92.0" prefHeight="40.0" prefWidth="244.0" text="Ilość początkowych wystąpień pytania">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="initialCount" layoutX="15.0" layoutY="132.0" promptText="1" text="1" />
            <TextField fx:id="retryCount" layoutX="15.0" layoutY="206.0" promptText="1" text="1" />
            <Label layoutX="14.0" layoutY="166.0" prefHeight="40.0" prefWidth="244.0" text="Ilość powtórzeń w razie błędu">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="folderChooser" layoutX="183.0" layoutY="46.0" mnemonicParsing="false" onAction="#chooseFolder" prefHeight="25.0" prefWidth="104.0" text="Wybierz folder baz" />
         </children>
      </AnchorPane>
   </children>
</VBox>
